name: Hola Mundo

on: [push]

jobs:
  hola:
    runs-on: ubuntu-latest
    steps:
      - name: Saludo
        run: echo "Hola Mundo"
      - name: Saludo 2
        run: echo "Hola Mundo 2"
      - name: Saludo 3
        run: echo "Hola Mundo 3"
      - name: Saludo 4
        run: echo "Hola Mundo 4"
      - name: Saludo 5
        run: echo "Hola Mundo 5"